{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "GIF as Video",
  "author": "Bruno Luiz Silva <contact@brunoluiz.net>",
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "all_frames": true,
      "js": ["src/vendor/ffmpeg.min.js", "src/vendor/ffmpeg-core.js", "src/js/content.js"]
    }
  ],
  "options_page": "src/options.html",
  "permissions": [
    "storage",
    "activeTab",
    "*://*"
  ],
  "icons": {
    "48": "src/img/icon-48.png",
    "128": "src/img/icon-128.png"
  },
  "content_security_policy": "default-src 'self'; unsafe-eval",
  "browser_specific_settings": {
    "gecko": {
      "id": "{01e4670b-532b-42ed-88c2-c7b46d05133a}"
    }
  },
  "applications": {
    "gecko": {
      "id": "{01e4670b-532b-42ed-88c2-c7b46d05133a}"
    }
  }
}
